<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de electro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Esto es un comentario -->
    <h1>Tienda de electro</h1>
    <h2>Acerca de la tienda</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio ex praesentium commodi ullam vitae
        iste esse, voluptatum explicabo molestiae dicta, reiciendis repellat numquam quo quaerat quidem? Perferendis,
        laborum tempore!</p>
    <h2>Catálogo</h2>
    <div class="producto">
        <h3>Smart TV 43" Full HD</h3>
        <img src="imagenes/televisor.jpeg" alt="Smart TV 43 Full HD">
        <ul>
            <li>Precio: $49.999</li>
            <li>Modelo: UN43J5290AGCZB</li>
            <li>Marca: Samsung</li>
        </ul>
    </div>
    <div class="producto">
        <h3>Cafetera Oster</h3>
        <img src="imagenes/cafetera.jpg" alt="Cafetera Oster">
        <ul>
            <li>Precio: $51.000</li>
            <li>Modelo: Bvstem6603b</li>
            <li>Marca: Oster</li>
        </ul>
    </div>
    <div class="producto">
        <h3>Heladera Whirlpool</h3>
        <img src="imagenes/heladera.jpg" alt="Heladera Whirlpool">
        <ul>
            <li>Precio: $251.000</li>
            <li>Modelo: WRE57K2</li>
            <li>Marca: Whirlpool</li>
        </ul>
    </div>


</body>

</html>