<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Nosotros</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Nosotros</h1>
    <h2>Misión</h2>
    <p class="rojo">Lorem ipsum <span class="negrita">dolor sit amet consectetur</span>, adipisicing elit. Qui culpa odio tempora deserunt nesciunt provident, modi quasi tempore quas placeat temporibus, accusantium odit corrupti soluta obcaecati et excepturi sed corporis!</p>
    <h2>Visión</h2>
    <p class="rojo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum magnam, recusandae sapiente doloremque nulla nostrum asperiores, officia vel in excepturi voluptatum odio, voluptas consequuntur numquam omnis non nihil laudantium voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, illum eveniet consequuntur aut totam officia quis, doloremque obcaecati culpa commodi eligendi amet repellat ipsa nulla ea quisquam, non consectetur. Officiis!</p>    
    <h2>Historia</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sit voluptatum dolorem amet, assumenda provident officia nostrum. Maiores repellat eligendi quaerat, consectetur blanditiis nihil. Eius dolorum a id aut. Dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore totam, beatae aperiam laudantium veniam officia iste deserunt enim exercitationem, placeat blanditiis minima qui nisi fuga amet voluptatem fugiat quisquam consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, error ullam ad non numquam quia quo aperiam et sit magni eveniet illo asperiores necessitatibus reiciendis adipisci doloribus quidem recusandae corporis.</p>
</body>
</html>