@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #E20000;
    font-size: 36px;
}

p {
    color: #6a6a6a;
    font-size: 16px;
}

nav .nav-link {
    color: #282828;
}

nav .active {
    border: 1px solid #E20000;
    border-radius: 30px;
    padding: 7px 20px !important;
}
#inicio .div-cohete{
    height: 410px;
}
#inicio .cohete{
    height: 400px;
}
#inicio .cohete:hover{
    height: 410px;
}
#inicio .parrafo{
    color: white;
    border-radius: 15px;
    border: 1px solid white;
    font-weight: 600;
}
#contacto, #inicio {
    background-image: url("../images/fondo-contacto.png");
    background-size: cover;
}

#proyectos {
    background-image: url("../images/fondo-proyectos.png");
    background-size: cover;
}

.bloque-proyecto {
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: white;
}

.bloque-proyecto img {
    width: 100%;
    height: 215px;
}

.bloque-proyecto h2 {
    color: white;
    font-size: 16px;
    background: rgb(185, 25, 35);
    background: linear-gradient(90deg, rgba(185, 25, 35, 1) 0%, rgba(217, 49, 49, 1) 37%);
}

.bloque-proyecto p {
    font-size: 14px;
    height: 130px;
}

#contacto textarea {
    height: 150px;
}

#contacto .form-control {
    border-radius: 15px;
}

.btn-blanco {
    background-color: white;
    color: #370a6d;
    border: none;
    padding: 7px 30px;
    border-radius: 15px;
    text-decoration: none;
}

.btn-blanco:hover {
    background-color: #370a6d;
    color: white;
}

.btn-rojo {
    background-color: #E20000;
    color: white;
    border: none;
    padding: 7px 30px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 100;
}

.btn-rojo:hover {
    background-color: #370a6d;
    color: white;
}

.link-rojo {
    color: #E20000;
    text-decoration: none;
}

.link-rojo:hover {
    color: #E20000;
}

footer,
footer a {
    font-weight: 100;
}

#contacto footer, #contacto footer a,#inicio footer, #inicio footer a {
    color: white;
}
#proyectos footer, #proyectos footer a {
    color: #E20000;
}
footer .fa-github {
    font-size: 31px;
    text-decoration: none;
}
#contacto footer .fa-github:hover {
    color: white !important;
}

#proyectos footer .fa-github:hover {
    color: #E20000 !important;
}
footer .fa-linkedin-in {
    color: #E20000;
    background-color: white;
    font-size: 20px;
    border: 0px;
    height: 32px;
    width: 32px;
    text-align: center;
    padding: 8px 0 0 0;
    border-radius: 80px;
    margin: 0 8px;
}

.mx-auto {
    display: block;
    margin: auto;
}

@media (max-width: 750px) {
    #contacto,
    #proyectos, #inicio {
        background-image: url("../images/fondo-proyectos.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #contacto .btn-blanco {
        background-color: #370a6d;
        color: white;
    }

    #contacto footer,
    #contacto footer a {
        color: #E20000;
        font-weight: 400;
    }
}